# tracer

./: .gitattributes  .gitignore  .gitmodules  CallStack1.dgml  Crt.props  DebuggerSettings.xml  DriverMinimumRules.ruleset  IncludeFileDependencies1.dgml  LICENSE  NT.props  PGO-README.md  PerfectHashTable.sln  README.md  SALExamples.h  StringTable.h  StringTable2Benchmark.xlxs  Tracer.props  Tracer.sln  TracerBase.props  TracerFull.sln  UpgradeLog.htm  Wdk.props  appveyor.yml  build-ptx.bat  cdb-cmds.txt  cdb-commands.txt  cdb-output.txt  cdb-simple-commands.txt  cdb-simple.bat  dbg-dump-type.bat  debug-build-x64.bat  dt-all.txt  make-cdb-commands.sh  mknewlib.sh  mknewproj.sh  pgienv.bat  py27test.py  release-build-x64.bat  run-cdb.bat  st2-test-debug.bat  (+12 more)
Asm/: Asm.def  Asm.h  Asm.inc  Asm.vcxproj  Asm.vcxproj.filters  AsmPrivate.h  CopyPages.asm  FillPages.asm  InjectionThunk.asm  InjectionThunk3.asm  InjectionThunk4.asm  InjectionThunk5.asm  InjectionThunkEx.asm  Misc.asm  dllmain.c  stdafx.c  stdafx.h
AsmLib/: AsmLib.vcxproj  AsmLib.vcxproj.filters
BenchmarkExe/: Benchmark.asm  BenchmarkExe.vcxproj  BenchmarkExe.vcxproj.filters  main.c  stdafx.h
Cu/: TraceStoreKernels.cu
DebugEngine/: DebugEngine.c  DebugEngine.h  DebugEngine.vcxproj  DebugEngine.vcxproj.filters  DebugEngineBuildCommand.c  DebugEngineCommands.c  DebugEngineCommands.h  DebugEngineConstants.c  DebugEngineConstants.h  DebugEngineDisassembleFunction.c  DebugEngineDisplayType.c  DebugEngineEnumSymbols.c  DebugEngineEventCallbacks.c  DebugEngineEventLoop.c  DebugEngineExamineSymbols.c  DebugEngineExecuteCommand.c  DebugEngineInputCallbacks.c  DebugEngineInterfaces.c  DebugEngineInterfaces.h  DebugEngineOutput.c  DebugEngineOutputCallbacks.c  DebugEngineOutputCallbacks2.c  DebugEnginePrivate.h  DebugEngineSettingsMeta.c  DebugEngineUnassembleFunction.c  DestroyDebugEngine.c  DestroyDebugEngineSession.c  EnumSymbols.c  InitializeDebugEngine.c  InitializeDebugEngineSession.c  stdafx.h
DebugEngineLib/: DebugEngineLib.vcxproj  DebugEngineLib.vcxproj.filters
Dia/: Dia.h  Dia.vcxproj  Dia.vcxproj.filters  stdafx.h
Dia2Dump/: DIA2Dump.cpp  DIA2Dump.vcxproj  PrintSymbol.cpp
Hook/: Hook.c  Hook.h  Hook.vcxproj  Hook.vcxproj.filters  HookFramex64.asm  Hookx64.asm  dllmain.c  stdafx.h
InjectionThunk/: InjectionRemoteThreadEntry.c  InjectionThunk.c  InjectionThunk.def  InjectionThunk.h  InjectionThunk.vcxproj  InjectionThunk.vcxproj.filters  InjectionThunkPrivate.h  _InjectionThunk.c  dllmain.c  stdafx.c  stdafx.h
Misc/: create-tracedb.sql
ModuleLoaderExe/: ModuleLoaderExe.vcxproj  ModuleLoaderExe.vcxproj.filters  ModuleLoaderExeMain.c  main.c  stdafx.h
Notebooks/: Generate Windows API Set Names for PythonDllFiles.h.ipynb  Glue for Generating StringTableTestGlue.ipynb  Test Tracer (Python 2.7)-Copy1.ipynb  Test Tracer (Python 2.7)-Copy2.ipynb  Test Tracer (Python 2.7)-Copy3.ipynb  Test Tracer (Python 2.7)-Copy4.ipynb  Test Tracer (Python 2.7)-Copy5.ipynb  Test Tracer (Python 2.7).ipynb  Test tracer.dll-Copy1.ipynb  Test tracer.dll.ipynb
PerfectHashTable/: BenchmarkPerfectHashTable.c  Chm_01.c  Chm_01.h  CreatePerfectHashTable.c  CreatePerfectHashTableContext.c  DestroyPerfectHashTable.c  DestroyPerfectHashTableContext.c  LoadPerfectHashTable.c  LoadPerfectHashTableKeys.c  PerfectHashTable.def  PerfectHashTable.h  PerfectHashTable.inc  PerfectHashTable.vcxproj  PerfectHashTable.vcxproj.filters  PerfectHashTableConstants.c  PerfectHashTableConstants.h  PerfectHashTableDelete.c  PerfectHashTableFastIndexEx_x64_01.asm  PerfectHashTableHash.c  PerfectHashTableInsert.c  PerfectHashTableLookup.c  PerfectHashTableMask.c  PerfectHashTablePrivate.h  PerfectHashTableRefCount.c  PerfectHashTableTestData.c  PerfectHashTableTestData.h  SelfTestPerfectHashTable.c  TestPerfectHashTable.c  generate.py  stdafx.h
PerfectHashTableBenchmarkSingleExe/: PerfectHashTableBenchmarkSingleExe.vcxproj  PerfectHashTableBenchmarkSingleExe.vcxproj.filters  main.c  stdafx.h
PerfectHashTableSelfTestExe/: PerfectHashTableSelfTestExe.vcxproj  PerfectHashTableSelfTestExe.vcxproj.filters  main.c  stdafx.h
Python/: FindPythonDll.c  Python.c  Python.h  Python.vcxproj  Python.vcxproj.filters  Python27-Exports.txt  PythonAllocators.c  PythonConstants.c  PythonDllFiles.h  PythonFunction.c  PythonImage.c  PythonLineNumbers.c  PythonPathTableEntry.c  PythonPrivate.h  PythonTypes.c  Rtl.h  dllmain.c  stdafx.h
Python27/: Python27.cpp  Python27.vcxproj  Python27.vcxproj.filters  stdafx.cpp  stdafx.h
PythonApp/: .gitattributes  PythonApp.pyproj  pt.py  ptd.py  py27test.py  setup.py
PythonExe/: .gitignore  PathHack.h  PythonExe.vcxproj  PythonExe.vcxproj.filters  main.c  main_hooked.c  stdafx.h
PythonProject/: PythonProject.c  PythonProject.h  PythonProject.vcxproj  PythonProject.vcxproj.filters  stdafx.h
PythonTracer/: NewPythonPathTableEntry.c  PyTraceEvent1.c  PyTraceEvent2.c  PyTraceEvent3.c  PyTraceEvent4.c  PythonTracer.c  PythonTracer.h  PythonTracer.vcxproj  PythonTracer.vcxproj.filters  PythonTracerCallbackWorkers.c  PythonTracerCallbacks.c  PythonTracerConstants.c  PythonTracerConstants.h  PythonTracerPrivate.h  PythonTracerTraceStoreRelocations.c  PythonTracerTraceStoreRelocations.h  PythonTracerTypes.c  dllmain.c  stdafx.h
PythonTracerInjection/: PythonTracerDebugEventCallbacks.c  PythonTracerInjection.c  PythonTracerInjection.def  PythonTracerInjection.h  PythonTracerInjection.vcxproj  PythonTracerInjection.vcxproj.filters  PythonTracerInjectionDebugEngineEventCallbacks.c  PythonTracerInjectionPrivate.h  stdafx.h
Rtl/: AtExitEx.c  AtExitEx.h  BitManipulationInline.h  Buffer.c  Commandline.c  Commandline.h  CopyFunction.c  CopyFunctionEx.c  CopyPages.c  CopyPagesNonTemporalAvx2.asm  CopyPagesNonTemporalAvx3.asm  Cu.h  Cuda.h  DbgHelpFunctionPointerTypedefs.h  DbghelpFunctionPointerTypedefs.h  DebugEngine.c  DebugEngine.h  DebugEnginePrivate.h  DefaultHeapAllocator.c  DefaultHeapAllocator.h  DisableWarnings.h  File.c  HeapAllocator.c  HeapAllocator.h  InjectThunk.c  Injection.c  Injection.h  InjectionEx.h  InjectionInline.h  (+43 more)
(+436 files in other folders)
