<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <LinkIncremental>false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)'=='Debug'">true</LinkIncremental>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>

  <PropertyGroup>
    <PGDDirectory>$(SolutionDir)$(Platform)\</PGDDirectory>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling></ExceptionHandling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWarningAsError>true</TreatWarningAsError>
      <WarningLevel>Level3</WarningLevel>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <BrowseInformation>true</BrowseInformation>
      <ExpandAttributedSource>true</ExpandAttributedSource>
      <AssemblerOutput>All</AssemblerOutput>
      <UseDebugLibraries>false</UseDebugLibraries>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <CompileAsManaged>false</CompileAsManaged>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <ClCompile Condition="$(Configuration) == 'Debug'">
      <Optimization>Disabled</Optimization>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <UseDebugLibraries>true</UseDebugLibraries>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <OptimizeReferences>false</OptimizeReferences>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ClCompile Condition="$(Configuration) == 'PGOptimize'">
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>chkstk.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetMachine>MachineX64</TargetMachine>
      <BrowseInformation>true</BrowseInformation>
      <AssemblerOutput>All</AssemblerOutput>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <CreateHotPatchableImage></CreateHotPatchableImage>
      <SetChecksum>true</SetChecksum>
      <AdditionalOptions>/HIGHENTROPYVA %(AdditionalOptions)</AdditionalOptions>
      <ProfileGuidedDatabase>$(PGDDirectory)$(TargetName).pgd</ProfileGuidedDatabase>
      <LinkTimeCodeGeneration Condition="$(Configuration) == 'Release'">UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <LinkTimeCodeGeneration Condition="$(Configuration) == 'PGInstrument'">PGInstrument</LinkTimeCodeGeneration>
      <LinkTimeCodeGeneration Condition="$(Configuration) == 'PGUpdate'">PGUpdate</LinkTimeCodeGeneration>
      <LinkTimeCodeGeneration Condition="$(Configuration) == 'PGOptimize'">PGOptimization</LinkTimeCodeGeneration>
    </Link>
    <Link Condition="$(Configuration) == 'PGInstrument' or $(Configuration) == 'PGUpdate'">
      <AdditionalDependencies>pgobootrun.lib;pgort.lib;libucrt.lib;libcmt.lib;libvcruntime.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(VC_LibraryPath_x64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/GENPROFILE:EXACT %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Link Condition="$(Configuration) == 'Debug'">
      <SetChecksum>false</SetChecksum>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <OptimizeReferences>false</OptimizeReferences>
    </Link>
    <Link Condition="$(Configuration) != 'Debug'">
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <Profile>true</Profile>
    </Link>
    <Link Condition="$(Configuration) == 'PGOptimize'">
      <AdditionalOptions>/USEPROFILE %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Lib Condition="$(Configuration) != 'Debug'">
      <LinkTimeCodeGeneration>true</LinkTimeCodeGeneration>
    </Lib>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
</Project>
